100Rnd_556x45_BetaCMag
100Rnd_556x45_M249
100Rnd_762x51_M240
100Rnd_762x54_PK
10Rnd_127x99_m107
10Rnd_127x99_M107
10Rnd_762x54_SVD
10Rnd_9x39_SP5_VSS
15Rnd_9x19_M9
15Rnd_9x19_M9SD
1Rnd_HE_M203
200Rnd_556x45_L110A1
200Rnd_556x45_M249
20Rnd_556x45_Stanag
20Rnd_762x51_DMR
20Rnd_9x39_SP5_VSS
20Rnd_B_AA12_74Slug
20Rnd_B_AA12_HE
20Rnd_B_AA12_Pellets
30Rnd_545x39_AK
30Rnd_545x39_AKSD
30Rnd_556x45_G36
30Rnd_556x45_G36SD
30Rnd_556x45_Stanag
30Rnd_556x45_StanagSD
30Rnd_762x39_AK47
30rnd_9x19_MP5
30rnd_9x19_MP5SD
5Rnd_127x108_KSVK
5Rnd_127x99_AS50
5Rnd_762x51_M24
5Rnd_86x70_L115A1
5x_22_LR_17_HMR
64Rnd_9x19_Bizon
64Rnd_9x19_SD_Bizon
75Rnd_545x39_RPK
7Rnd_45ACP_1911
8Rnd_9x18_Makarov
8Rnd_9x18_MakarovSD
8Rnd_B_Beneli_74Slug
8Rnd_B_Beneli_Pellets
8Rnd_B_Saiga12_74Slug
8Rnd_B_Saiga12_Pellets
AA12_PMC
AK_107_GL_Kobra
AK_107_GL_PSO
AK_107_Kobra
AK_107_PSO
AK_47_M
AK_47_S
AK_74
AK_74_GL
AKS_74_Kobra
AKS_74_PSO
AKS_74_U
AKS_74_UN_Kobra
AT13
B_127x108_Ball
B_127x99_Ball_noTracer
B_127x99_Ball_noTracer_BAF
B_12Gauge_74Slug
B_12Gauge_Pellets
B_19mm_HE
B_45ACP_Ball
B_545x39_Ball
B_545x39_SD
B_556x45_Ball
B_556x45_Ball_SD
B_556x45_SD
B_762x39_Ball
B_762x51_Ball
B_762x51_noTracer
B_762x54_Ball
B_762x54_noTracer
B_86x70_Ball_noTracer
B_9x18_Ball
B_9x18_SD
B_9x19_Ball
B_9x19_SD
B_9x39_SP5
BAF_AS50_scoped
BAF_AS50_TWS
BAF_L109A1_HE6
BAF_L110A1_Aim
BAF_L17_40mm
BAF_L7A2_GPMG
BAF_L85A2_RIS_ACOG
BAF_L85A2_RIS_CWS
BAF_L85A2_RIS_Holo
BAF_L85A2_RIS_SUSAT
BAF_L85A2_UGL_ACOG
BAF_L85A2_UGL_Holo
BAF_L85A2_UGL_SUSAT
BAF_L86A2_ACOG
BAF_LRR_scoped
BAF_LRR_scoped_W
BAF_NLAW_Launcher
bizon
Bizon_Silenced
Colt1911
DMR
G36A
G36C
G36_C_SD_Eotech
G36K
G_40mm_HE
G_40mm_Smoke
G_40mm_SmokeGreen
G_40mm_SmokeRed
G_40mm_SmokeYellow
huntingrifle
Igla
Javelin
ksvk
M1014
m107
M136
M16A2
M16A2GL
m16a4
m16a4_acg
M16A4_ACG_GL
M16A4_GL
M24
M240
M249
M40A3
M4A1
M4A1_AIM
M4A1_AIM_CAMO
M4A1_AIM_SD_CAMO
M4A1_HWS_GL
M4A1_HWS_GL_CAMO
M4A1_HWS_GL_SD_CAMO
M4A1_RCO_GL
M4SPR
m8_Carbine
m8_CarbineGL
m8_Compact
m8_SAW
m8_Sharpshooter
M9
M9SD
Makarov
MakarovSD
M_AT13_AT
MetisLauncher
MG36
M_Igla_AA
M_Javelin_AT
MK_48
M_NLAW_AT
MP5A5
MP5SD
M_Stinger_AA
M_Strela_AA
NLAW
OG7
Pecheneg
PG7V
PG7VL
PG7VR
PK
PMC_AS50_scoped
PMC_AS50_TWS
R_M136_AT
Rnd_HE_M203
R_OG7_AT
RPG18
RPG7V
R_PG7V_AT
R_PG7VL_AT
R_PG7VR_AT
RPK_74
R_RPG18_AT
R_SMAW_HEAA
R_SMAW_HEDP
Saiga12K
SMAW
SMAW_HEAA
SMAW_HEDP
Stinger
Strela
SVD
SVD_Camo
VSS_Vintorez